#! /usr/bin/env python

PACKAGE = 'mbot_pointer'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('wheelbase', double_t, 0, 'mbot wheelbase width', 0.145, 0, 0.170)
gen.add('max_motor_speed', double_t, 0, 'max_motor_speed_in m/s', 0.36, 0.1, 0.4)
gen.add('pid_left_p', double_t, 0, 'left motor pid P', 0)
gen.add('pid_left_i', double_t, 0, 'left motor pid I', 0)
gen.add('pid_left_d', double_t, 0, 'left motor pid D', 0)
gen.add('pid_right_p', double_t, 0, 'right motor pid P', 0)
gen.add('pid_right_i', double_t, 0, 'right motor pid I', 0)
gen.add('pid_right_d', double_t, 0, 'right motor pid D', 0)

exit(gen.generate(PACKAGE, 'mbot_pointer', 'mbot_controller'))